import cv2

# Load the cascade
face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')

# To capture video from webcam. 
cap = cv2.VideoCapture(0)

while True:
    # Read the frame
    _, img = cap.read()
    # Convert to grayscale
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    # Detect the faces
    faces = face_cascade.detectMultiScale(gray, 1.3, 4)
    # Draw the rectangle around each face
    for i,(x, y, w, h) in enumerate(faces):
        
        qty_faces=len(faces)
        cv2.rectangle(img, (x, y), (x+w, y+h), (255, 0, 0), 2)
        cv2.putText(img,"Face {}".format(i+1),(x-10,y),cv2.FONT_HERSHEY_SIMPLEX,1.0,
                    (255, 255, 255), lineType=cv2.LINE_AA)
        cv2.putText(img,"Faces Detected: {}".format(qty_faces),(30,40),cv2.FONT_HERSHEY_DUPLEX,0.7,
                    (255, 255, 255), lineType=cv2.LINE_AA)
        #cv2.putText(img,'Hello')
    # Display
    cv2.imshow('img', img)
    # Stop if escape key is pressed
    k = cv2.waitKey(1)
    if k%256 == 27:
        break
# Release the VideoCapture object
cap.release()
cv2.destroyAllWindows()
